<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Дмитрий Алексеев — fronted-разработчик и верстальщик</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Махмуд Эго — веб-разработчик и верстальщик">
	<meta name="keywords" content="создание сайтов">
	<link rel="canoncial" href="https://www.makhmudego.ru/">
	<link rel="preload" href="fonts/roboto/roboto-v19-cyrillic_latin-regular.woff2" as="font">
	<link rel="preload" href="fonts/roboto/roboto-v19-cyrillic_latin-900.woff2" as="font">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/script.js"></script>
</head>
<body>
	<div class="popup-container">
		<div class="recall-popup">
			<h2 class="popup__title all-title">Заказать звонок</h2>

			<form class="form" action="popo.php" method="post" > <!--action="popo.php" method="post"-->
				<input class="form__item" type="text" name="name" value="" placeholder=" Илон Маск" required>
				
				<input class="form__item" type="text" name="phone" value="" placeholder=" 79XXXXXXXXX" required>
				
				<input class="form__item" type="text" name="email" value="" placeholder=" mail@mail.ru" required>
				
				<input id="confid" type="checkbox" name="confid" required="required">
				<label for="confid" class="label-check">
					Я согласен с условиями обработки персональных данных
				</label>
				
				<button class="popup__button">Отправить</button>
			</form>
		</div>			
	</div>
	
	<header class="header fixed-container">
		<div class="wrap-menu">
			<button class="menu-button" type="button" name="menu-mob" aria-label="меню">
				<span class="menu-button--type-line-1 menu-button--type-line"></span>
				
				<span class="menu-button--type-line-2 menu-button--type-line"></span>
				
				<span class="menu-button--type-line-3 menu-button--type-line"></span>
			</button>			
		</div>

		<nav class="navigation">
			<ul class="category-list navigation__category-list">
				<li class="category-list__item">
					<a class="category-list__link category-list__link--active category-list__link--hover" href="#skills-link"> Услуги</a>
				</li>

				<li class="category-list__item">
					<a class="category-list__link category-list__link--active category-list__link--hover" href="#portfolio-link"> Портфолио</a>
				</li>

				<li class="category-list__item">
					<a class="category-list__link category-list__link--active category-list__link--hover" href="#price-link"> Стоимость</a>
				</li>
			</ul>
		</nav>
		
		<a class="number-phone header__number-phone" href="tel:+74999957755">+7 (499) 995-55-77</a>

		<button class="request-button category-list__link--desktop category-list__link--mobile request-button--hover header__request-button" type="button">Заказать звонок</button>
	</header>

	<main class="main">
		<section class="block-about-me">
			<ul class="tag-list block-about-me__tag-list">
				<li class="tag-list__item">{ }</li>
				
				<li class="tag-list__item">&lt;div&gt;</li>
				
				<li class="tag-list__item">#</li>
				
				<li class="tag-list__item">&lt;div&gt;</li>
				
				<li class="tag-list__item">&lt;/&gt;</li>
			</ul>

			<div class="profile block-about-me__profile">
				<h1 class="profile__title all-title">Kinginx team
					<span class="profile__desciption">!(Frontend-разработчик и веб-верстальщик)</span>
				</h1>
				
				<button class="info-button info-button--hover profile__info-button" onclick="document.location='#skills-link'" type="button">Узнать больше</button>
			</div>
		
			<img class="prfile__img-man" src="img/man.webp" alt="I">
		</section>
		
		<section class="block-skills" id="skills-link">
			<div class="fixed-container">
				<h2 class="block-skills__title all-title"> Что я делаю</h2>
				
				<ul class="skills-list block-skills__skills-list">
					<li class="skills-list__item skills-list__item--bg-1">
						<a class="skill-list__link" href="">NOTHING YOU CAN IMAGINE</a>
					</li>

					<li class="skills-list__item skills-list__item--bg-2">
						<a class="skill-list__link" href="">NOTHING YOU CAN IMAGINE</a>
					</li>

					<li class="skills-list__item skills-list__item--bg-3">
						<a class="skill-list__link" href="">NOTHING YOU CAN IMAGINE</a>
					</li>

					<li class="skills-list__item skills-list__item--bg-4">
						<a class="skill-list__link" href=""> Исправление и доработка существующей NOTHING YOU CAN IMAGINE</a>
					</li>
				</ul>
				
				<button class="info-button info-button--hover block-skills__info-button" onclick="document.location='#price-link'" type="button">Узнать стоимость</button>	
			</div>
		</section>

		<section class="block-portfolio" id="portfolio-link">
			<div class="fixed-container slider">
				<h2 class="portfolio__title all-title">Примеры моих работ</h2>

				<ul class="slider-list">
					<li class="slider-list__item">
						<button class="slider-list--type-button-prev slider-list--type-arrow" type="button" aria-hidden="true"></button>
					</li>

					<li class="slider-list__item">
						<button class="slider-list--type-button-next slider-list--type-arrow" type="button" aria-hidden="true"></button>
					</li>
				</ul>
				
				<div class="examples-my-work portfolio__examples-my-work">
					<figure class="examples-my-work__item">
					   	<img class="examples-my-work__img" src="img/ex1.webp" alt="454">
					    <figcaption class="examples-my-work__title">
				   	    	<a class="examples-my-work__link" href=""> Сайт психолога Веры Антоновой</a>
				   	    </figcaption>			   
				   </figure>
						
					<figure class="examples-my-work__item">
					    <img class="examples-my-work__img" src="img/ex2.webp" alt="454">				    	
					    <figcaption class="examples-my-work__title">
				   	    	<a class="examples-my-work__link" href=""> Сайт магазина детской одежды</a>
				   	    </figcaption>
				   </figure>

					<figure class="examples-my-work__item">
				    	<img class="examples-my-work__img" src="img/ex3.webp" alt="454">
						<figcaption class="examples-my-work__title">
							<a class="examples-my-work__link" href=""> Сайт магазина «Рыболов»</a>
						</figcaption>
				   </figure>
				</div>

				<button class="info-button info-button--hover block-portfolio__info-button" type="button">Заказать проект</button>
			</div>
		</section>

		<section class="block-price" id="price-link">
			<ul class="tags-list block-price__tags-list">
				<li class="tags-list__item">{ }</li>
				
				<li class="tags-list__item">#</li>

				<li class="tags-list__item">&lt;div&gt;</li>
								
				<li class="tags-list__item">&lt;/&gt;</li>
				
				<li class="tags-list__item">{ }</li>
			</ul>
			
			<div class="fixed-container">
				<h2 class="block-price__title">Адаптивная вёрстка под все устройства и браузеры от 1000 рублей всего за 4 часа.*</h2>
				
				<p class="block-price__text">
					<small>* Срок и стоимость могут отличаться от заявленных и рассчитываются  индивидуально, в зависимости от сложности задач.</small>
				</p>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="fixed-container flex-objects">
			<ul class="footer-category-list footer__footer-category-list">
				<li class="footer-category-list__item">
					<a href="">Услуги</a>
				</li>
				
				<li class="footer-category-list__item">
					<a href="">Портфолио</a>
				</li>
				
				<li class="footer-category-list__item">
					<a href="">Стоимость</a>
				</li>
			</ul>
			
			<ul class="contact-list">
				<li class="contact-list__item">
					<a class="contact-list__item__icon-phone" href="tel:+74999957755"> +7 (499) 995-77-55</a>
				</li>
				
				<li class="contact-list__item">
					<a class="contact-list__item__icon-mail" href="mailto:dmitry@alekseev.com"> dmitry@alekseev.com</a>
				</li>
			</ul>

			<div class="social">
				<button class="request-ft-button request-ft-button--hover" type="button">Заказать звонок</button>
				
				<ul class="social-list social__social-list">
					<li class="social-list__item">
						<a class="social-list__link--icon-vk social-list__link--icon-social" href="" aria-label="social-vk"></a>
					</li>
					
					<li class="social-list__item">
						<a class="social-list__link--icon-fb social-list__link--icon-social" href="" aria-label="social-fb"></a>
					</li>
					
					<li class="social-list__item">
						<a class="social-list__link--icon-tw social-list__link--icon-social" href="" aria-label="social-tw"></a>
					</li>
					
					<li class="social-list__item">
						<a class="social-list__link--icon-in social-list__link--icon-social" href="" aria-label="social-in"></a>
					</li>
				</ul>
			</div>
		</div>

		<p class="copyrite">
			<small>&copy; Дмитрий Алексеев, 2016 – 2019</small>
		</p>
	</footer>
</body>
</html>